.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  /* margin: 32px; */
}

.grid-container {
  /* background-color: rgb(0, 255, 255); */
  height: 290px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.grid-container .image {
  background-color: blueviolet;
  flex: 10;
  width: 100%;
}

.grid-container .title {
  flex: 1;
  /* background-color: aquamarine; */
  text-align: center;
}

.grid-container .rate {
  position: absolute;
  right: 2px;
  top: 2px;

  background-color: rgba(0, 255, 64, 0.719);
  width: 60px;
  height: 60px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 24px;
  font-weight: bold;
}

@keyframes example {
  0% {
    background-color: red;
    transform: rotate(0.5turn);
  }
  25% {
    background-color: yellow;
  }
  50% {
    background-color: blue;
  }
  100% {
    background-color: green;
    transform: rotate(4turn);
  }
}
